email.sender=15225985337@163.com
email.sender.host=smtp.163.com
#email.acceptor=117742554@qq.com
email.auth.code=hu123456
email.subject=\u8d26\u53f7\u6fc0\u6d3b
email.content.1=<html><head></head><body><h1>\u8fd9\u662f\u4e00\u5c01\u6fc0\u6d3b\u90ae\u4ef6,\u6fc0\u6d3b\u8bf7\u70b9\u51fb\u4ee5\u4e0b\u94fe\u63a5</h1><h3><a href='http://192.168.109.23:8080/bookshop/user/active/
email.content.2='>http://192.168.109.23:8080/user/active/
email.content.3=</a></h3></body></html>
email.message.content=text/html;charset=UTF-8
# \u503c\u4e3a\u5206\u949f
email.active.valid.time=30